<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        margin: 0 16%;
      }
      .image-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-bottom: 2%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-grid" id="imageGrid"></div>
    </div>
    <script>
      const images = [
        './Image/image1.jpg',
        './Image/image1.jpg',
        './Image/image1.jpg',
        './Image/image1.jpg',
        './Image/image1.jpg'
      ]
      function createImageGrid() {
        images.forEach((src, index) => {
          const imageItem = document.createElement('div')
          imageItem.className = 'image-item'

          const img = document.createElement('img')
          img.src = src
          img.alt = `Image ${index + 1}`

          imageItem.appendChild(img)

          if (index === 4) {
            const showAllButton = document.createElement('button')
            showAllButton.className = 'show-all'
            showAllButton.textContent = 'Show all photos'
            showAllButton.onclick = e => {
              e.stopPropagation()
              openFullscreen(0)
            }
            imageItem.appendChild(showAllButton)
          }

          imageItem.onclick = () => openFullscreen(index)
          imageGrid.appendChild(imageItem)
        })
      }

      createImageGrid()
    </script>
  </body>
</html>
