body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 0 16%;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    flex-wrap: wrap;
    position: relative;

}

.nav-divider {
    width: calc(100% + 16%);
    height: 1px;
    background-color: #e5e5e5;
    margin-left: -8%;
    margin-bottom: 2%;
}

@media (max-width:768px) {
    .nav-divider {
        display: none;
    }
}

.search-container {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 40px;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08),
        0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 6px 8px;
    transition: all 0.3s ease;
    width: 350px;
    max-width: 100%;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

@media (max-width:768px) {
    .search-container {
        display: none;
    }
}

.search-container.expanded {
    width: 90%;
    max-width: 850px;
    padding: 16px;
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
}

.search-field {
    border: none;
    background: none;
    font-size: 14px;
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.search-field:hover,
.search-field:focus,
.search-field.active {
    background-color: #f7f7f7;
    border-radius: 20px;
}

.search-section {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.search-section:not(:last-of-type) {
    border-right: 1px solid #ddd;
}

.search-label {
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 4px;
    display: none;
}

.search-container.expanded .search-label {
    display: block;
}

.search-button {
    background-color: #ff385c;
    color: white;
    border: none;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    transition: all 0.3s ease;
}

.search-container.expanded .search-button {
    width: auto;
    border-radius: 24px;
    padding: 10px 20px;
}

.search-icon {
    width: 12px;
    height: 12px;
    border: 2px solid white;
    border-radius: 50%;
    position: relative;
}

.search-icon::after {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    width: 2px;
    height: 6px;
    background-color: white;
    transform: rotate(45deg);
}

.search-button-text {
    display: none;
}

.search-container.expanded .search-button-text {
    display: block;
}

.search-section.hidden {
    display: none;
}

.search-container.expanded .search-section.hidden {
    display: flex;
}

.wrapper {
    display: flex;
    align-items: center;
    margin-right: 8%;
    flex-wrap: wrap;
    position: fixed;
    top: 20px;
    right: 8%;
}

.browser-icon {
    margin-right: 20px;
}

@media only screen and (max-width: 768px) {

    .browser-icon {
        display: none;
    }
}

.icon-container {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 24px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.icon-container>div {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.menu-icon,
.user-icon {
    font-size: 24px;
    color: #333;
}

@media (max-width:768px) {
    .icon-container {
        width: 60px;

    }

    .user-icon {
        font-size: 16px;
    }

    .menu-icon {
        font-size: 16px;
    }
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.actions {
    display: flex;
    gap: 10px;
}

.heart-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
    color: inherit;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 2%;
}

.slider {
    display: none;
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.slider-container {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.slider-container img {
    width: 100%;
    flex-shrink: 0;
}

.nav-arrows {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-arrow {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

.image-counter {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

@media (max-width: 768px) {
    .image-grid {
        display: none;
    }

    .slider {
        display: block;
    }
}

.heart-button .heart-icon {
    transition: color 0.3s ease;
}

.heart-button.active .heart-icon {
    color: red;
}

.heart-button span {
    font-size: 16px;
}

#shareButton {
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 16px;
    /* Adjust font size as needed */
    font-family: Arial, sans-serif;
    /* Adjust font family as needed */
}

#shareButton .share-icon {
    margin-right: 5px;
    /* Adjust the gap between icon and text */
}

#shareButton .text {
    text-decoration: underline;
    /* Underline the text "Share" */
}


.image-item {
    position: relative;
    cursor: pointer;
    aspect-ratio: 4/3;
    overflow: hidden;
}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-item:first-child {
    grid-column: span 2;
    grid-row: span 2;
}

.show-all {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.fullscreen-viewer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
}

.fullscreen-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1001;
}

.close-button,
.nav-button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1001;
}

.prev-button {
    left: 20px;
}

.next-button {
    right: 20px;
}

.image-counter {
    color: white;
    font-size: 18px;
}

.fullscreen-image-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fullscreen-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.share-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 24px;
    font-weight: bold;
}

.close {
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    background: none;
}

.listing-link {
    display: block;
    text-decoration: none;
    color: inherit;
}

.listingInfo {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 20px;
    cursor: pointer;
}

.listingInfo:hover {
    background-color: #f0f0f0;
}

.listing-image {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    margin-right: 10px;
}

.listing-details {
    font-size: 14px;
}

.share-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.share-option {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;

}

.share-option i {
    margin-right: 10px;
}

.share-option img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}


.test-container {
    display: flex;
    justify-content: space-between;
}

.first {
    width: 60%;

}

@media (max-width:768px) {
    .first {
        width: 100%;
    }
}

.second {
    flex: 1;

}

.third {
    width: 300px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
    padding: 24px;
    height: 50%;

}

@media (max-width:768px) {
    .third {
        display: none;
    }
}


h2 {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 16px 0;
    color: #222222;
}

.date-inputs {
    display: flex;
    border: 1px solid #B0B0B0;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 12px;
}

.date-input {
    width: 50%;
    padding: 8px;
    border-right: 1px solid #B0B0B0;
    text-align: center;
}

.date-input:last-child {
    border-right: none;
}

.date-label {
    font-size: 12px;
    color: #B0B0B0;
}

.date-placeholder {
    font-size: 14px;
    color: #222222;
}

.guests-input {
    border: 1px solid #B0B0B0;
    border-radius: 8px;
    padding: 8px;
    position: relative;
    margin-bottom: 16px;
}

.guests-label {
    font-size: 12px;
    color: #B0B0B0;
}

.guests-placeholder {
    font-size: 14px;
    color: #222222;
}

.guests-arrow {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    border: solid #222222;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
}

.check-availability-btn {
    width: 100%;
    background-color: #FF385C;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
}

.report-link {
    text-align: center;
    margin-top: 12px;
}

.report-link a {
    color: #222222;
    text-decoration: underline;
    font-size: 12px;
}

.details {
    font-size: 14px;
    color: #717171;
}

.host-info {
    display: flex;
    align-items: center;
    margin: 16px 0;
}

.host-info img {
    border-radius: 50%;
    width: 48px;
    height: 48px;
    margin-right: 12px;
}

.amenity {
    display: flex;
    align-items: center;
    margin: 12px 0;
}

.amenities-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}


.amenity-item {
    display: flex;
    align-items: center;
    font-size: 16px;

}

.amenity-icon {
    font-size: 24px;
    color: #222222;
    margin-right: 12px;
}

.show-all-amenities {
    margin-top: 24px;
}

.translated-info {
    margin: 12px 0;
    background-color: #f0f0f0;
    padding: 10px;

}

.show-more {
    color: #222222;
    text-decoration: underline;
    cursor: pointer;
}

.description p {
    margin: 16px 0;
    text-align: justify;
}

.description a {
    color: #222222;
    text-decoration: underline;


}

.divider {
    height: 1px;
    background-color: #e5e5e5;
    margin: 20px 0;
}

.where-youll-sleep,
.place-offers {
    margin-top: 48px;
}

.where-youll-sleep h2,
.place-offers h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 24px;
}

.bedroom-card {
    border: 1px solid #dddddd;
    border-radius: 12px;
    padding: 24px;
    max-width: 250px;
}

.bedroom-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 16px;
}

.bedroom-card h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

.bedroom-card p {
    font-size: 14px;
    color: #717171;
}

.show-all-button {
    border: 1px solid #222222;
    background-color: white;
    border-radius: 8px;
    padding: 13px 23px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

h2 {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 4px 0;
}

.subtitle {
    color: #717171;
    font-size: 14px;
    margin-bottom: 24px;
}

.months-container {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    width: 80%;
    height: 50%;
}

.month-july {
    flex: 1;
}

.month-aug {
    flex: 1;
}

@media (max-width:768px) {
    .month-july {
        display: none;
    }
}



@media (max-width:768px) {
    .month-header {
        margin-left: 70px;
    }
}

.month-header {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    margin-bottom: 16px;
}

.month-name {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    /* Center text within the span */
}

.next-month {
    color: #717171;
    font-size: larger;
    font-weight: bold;
    margin-left: 125px;

}

.calendar {
    border-collapse: separate;
    border-spacing: 0 2px;
}

.calendar th {
    font-weight: 400;
    color: #717171;
    font-size: 12px;
    padding-bottom: 8px;
}

.calendar td {
    text-align: center;
    padding: 8px 0;
}

.calendar button {
    width: 40px;
    height: 40px;
    border: none;
    background: none;
    border-radius: 50%;
    font-size: 14px;
    color: #222;
    cursor: pointer;
}

.calendar button:hover {
    background-color: #f7f7f7;
}

.calendar .selected {
    background-color: #222;
    color: white;
}

.calendar .disabled {
    color: #dddddd;
    cursor: default;
}

.calendar .disabled:hover {
    background: none;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    width: 80%;
}

.keyboard-icon {
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding: 8px;
    color: #717171;
}

@media (max-width:768px) {
    .keyboard-icon {
        display: none;
        justify-content: center;
        align-items: center;
        margin-left: 5%;
    }
}

.clear-dates {
    color: #222;
    text-decoration: underline;
    font-size: 14px;
    font-weight: 600;
    background: none;
    border: none;
    cursor: pointer;
}

@media (max-width:768px) {
    .clear-dates {
        display: block;
        margin-left: 40px;

    }
}

.reviews {
    margin-top: 32px;
    border-top: 1px solid #dddddd;
    padding-top: 24px;
}

.reviews h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 8px 0;
}

.review-info {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #717171;
}

.location p {
    margin: 0 0 10px;
}

.map-container {
    position: relative;
    width: 100%;
    height: 400px;
    margin-bottom: 10px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
    width: 100%;
    height: 100%;
}

.map-controls {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.map-controls label {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.map-controls input {
    margin-right: 5px;
}

.zoom-controls {
    position: absolute;
    bottom: 20px;
    right: 10px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.zoom-controls button {
    display: block;
    width: 30px;
    height: 30px;
    border: none;
    background: white;
    font-size: 18px;
    cursor: pointer;
}

.show-more {
    color: #000;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 20px;
    display: inline-block;
}

h1 {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 20px 0;
}

.profile {
    display: flex;
    gap: 30px;
}

@media (max-width:768px) {
    .profile {
        display: block;
    }
}

.profile-card {
    padding: 10px;
    max-width: 40%;
    display: flex;
    flex-direction: column;
}

.profile-info {
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    padding: 10px;
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-height: 180px;
    min-width: 300px;
}


@media (max-width: 768px) {
    .profile-info {
        width: 140px;
    }
}

.profile-info .left,
.profile-info .right {
    display: flex;
    flex-direction: column;

}

.right {
    align-items: flex-start;
}

.profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile-name {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 5px 0;
}

.superhost {
    font-size: 12px;
    color: #0c0c0c;
}

.superhost::before {
    content: "⚑";
    margin-right: 5px;
}

.stats {
    display: flex;
    justify-content: right;
    margin-top: 15px;
    font-size: 14px;
}

.stat {
    text-align: start;
    border-bottom: #8b8b8b 1px solid;
    width: 100%;
    margin-top: 10px;
}

.stat2 {
    text-align: start;
    margin-top: 10px;
    width: 100%;
}

.stat-value {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 4px;

}

.stat-label1 {
    font-size: 12px;
    color: #000000;
    margin-bottom: 14px;

}

.stat-label3 {
    font-size: 12px;
    color: #000000;
}

.profile-details {
    flex: 1;
}

.superhost-info {
    margin-bottom: 20px;
}

.superhost-info h2 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 5px 0;
}

.superhost-info p {
    font-size: 14px;
    color: #717171;
    margin: 0;
}

.co-hosts {
    margin-bottom: 20px;
}

.co-hosts h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 10px 0;
}

.co-host-list {
    display: flex;
    gap: 10px;
}

.co-host {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.co-host img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

.host-details h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 10px 0;
}

.host-details p {
    font-size: 14px;
    margin: 0 0 5px 0;
}

.message-host {
    background-color: #222;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
}

.bio {
    margin-top: 20px;
    font-size: 14px;
    padding-left: 4px;
}

.bio p {
    margin: 0 0 10px 0;
}

.show-more {
    color: #222;
    text-decoration: underline;
    font-weight: 600;
    cursor: pointer;
}

.icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .info-grid {
        grid-template-columns: 1fr;
    }
}

.info-item {
    font-size: 14px;
}

.info-label {
    font-weight: bold;
    color: black;
}

.show-more {
    color: black;
    cursor: pointer;
}

.breadcrumb {
    font-size: 14px;
    color: black;
    margin-bottom: 20px;
}

.explore-section h2 {
    font-size: 22px;
    margin-top: 30px;
}

.sub-explore-section h2 {
    font-size: 22px;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .sub-explore-section {
        display: none;
    }
}

.explore-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 768px) {
    .explore-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.explore-item {
    font-size: 14px;
}

.explore-label {
    font-weight: bold;
}

hr {
    border: none;
    border-top: 1px solid #e0e0e0;
    margin: 30px 0;
}

.breadcrumb {
    margin-top: 32px;
    border-top: 1px solid #dddddd;

    padding-top: 24px;
}

@media (max-width: 768px) {
    .breadcrumb {
        text-align: center;
    }
}


.modal {
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    width: 380px;
    top: 100%;
    left: 0;
    margin-top: 12px;
    padding: 20px;
}

.search-section {
    position: relative;
}

.modal-content {
    padding: 20px;
}

.region-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.region-item {
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.region-item:hover {
    transform: scale(1.05);
}

.region-item img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.region-name {
    margin-top: 8px;
    font-weight: bold;
}


.calendar-modal {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    min-width: 300px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-day {
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.calendar-day:hover {
    background-color: #f7f7f7;
}

.calendar-day.selected {
    background-color: #ff385c;
    color: white;
}

.calendar-day.flexible {
    background-color: #ffd9e0;
}

.calendar-options {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.calendar-options button {
    border: 1px solid #ddd;
    background-color: white;
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 12px;
}

.calendar-options button.active {
    background-color: #ff385c;
    color: white;
    border-color: #ff385c;
}

.flexible-indicator {
    font-size: 12px;
    color: #ff385c;
    margin-left: 5px;
}

.guest-category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.guest-controls {
    display: flex;
    align-items: center;
}

.guest-controls button {
    background-color: #ddd;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.guest-controls span {
    margin: 0 10px;
}

.Footerbg {
    background-color: #F4F4F4;
}

@media only screen and (min-width: 768px) {
    .listing-info-title {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .listing-info-title {
        display: block;
        font-size: 18px;
        margin-top: 10px;
    }

    .subheading {
        font-size: 12px;
    }
}

@media only screen and (max-width: 768px) {
    .title {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .actions {
        display: none;
    }
}

