<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexible Date Calendar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
      }
      .search-container {
        display: flex;
        align-items: center;
        border: 1px solid #ddd;
        border-radius: 40px;
        padding: 5px 5px 5px 20px;
        box-shadow: 0 1px 6px rgba(0,0,0,0.1);
      }
      .search-section {
        margin-right: 15px;
        position: relative;
      }
      .search-label {
        font-size: 12px;
        font-weight: bold;
        display: block;
        margin-bottom: 2px;
      }
      .search-field {
        border: none;
        outline: none;
        font-size: 14px;
        width: 130px;
        cursor: pointer;
      }
      .search-button {
        background-color: #ff385c;
        color: white;
        border: none;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .calendar-modal {
        display: none;
        position: absolute;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        z-index: 1000;
        min-width: 300px;
      }
      .calendar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }
      .calendar-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 5px;
      }
      .calendar-day {
        text-align: center;
        padding: 10px;
        cursor: pointer;
        border-radius: 50%;
      }
      .calendar-day:hover {
        background-color: #f7f7f7;
      }
      .calendar-day.selected {
        background-color: #ff385c;
        color: white;
      }
      .calendar-day.flexible {
        background-color: #ffd9e0;
      }
      .calendar-options {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
      }
      .calendar-options button {
        border: 1px solid #ddd;
        background-color: white;
        padding: 5px 10px;
        border-radius: 20px;
        cursor: pointer;
        font-size: 12px;
      }
      .calendar-options button.active {
        background-color: #ff385c;
        color: white;
        border-color: #ff385c;
      }
      .flexible-indicator {
        font-size: 12px;
        color: #ff385c;
        margin-left: 5px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <div class="search-container" id="searchContainer">
        <div class="search-section">
          <label class="search-label" for="whereInput">Where</label>
          <input
            type="text"
            class="search-field"
            placeholder="Search destinations"
            id="whereInput"
          />
        </div>
        <div class="search-section">
          <label class="search-label" for="checkInInput">Check in</label>
          <input
            type="text"
            class="search-field"
            placeholder="Add dates"
            id="checkInInput"
            readonly
          />
        </div>
        <div class="search-section">
          <label class="search-label" for="checkOutInput">Check out</label>
          <input
            type="text"
            class="search-field"
            placeholder="Add dates"
            id="checkOutInput"
            readonly
          />
        </div>
        <div class="search-section">
          <label class="search-label" for="guestsInput">Who</label>
          <input
            type="text"
            class="search-field"
            placeholder="Add guests"
            id="guestsInput"
          />
        </div>
        <button class="search-button" id="searchButton">
          <i class="fas fa-search"></i>
        </button>
      </div>
    </nav>

    <div id="calendarModal" class="calendar-modal">
      <div class="calendar-header">
        <h2 id="currentMonth">July 2024</h2>
        <div class="calendar-nav">
          <button id="prevMonth">&lt;</button>
          <button id="nextMonth">&gt;</button>
        </div>
      </div>
      <div class="calendar-grid" id="calendarGrid"></div>
      <div class="calendar-options">
        <button id="exactDates" data-days="0">Exact dates</button>
        <button id="flexibleDates" data-days="1">± 1 day</button>
        <button id="flexibleDates2" data-days="2">± 2 days</button>
        <button id="flexibleDates3" data-days="3">± 3 days</button>
        <button id="flexibleDates7" data-days="7">± 7 days</button>
      </div>
    </div>

    <script>
      const checkInInput = document.getElementById('checkInInput');
      const checkOutInput = document.getElementById('checkOutInput');
      const calendarModal = document.getElementById('calendarModal');
      const currentMonthElement = document.getElementById('currentMonth');
      const calendarGrid = document.getElementById('calendarGrid');
      const prevMonthButton = document.getElementById('prevMonth');
      const nextMonthButton = document.getElementById('nextMonth');
      const searchContainer = document.getElementById('searchContainer');

      const months = [
        'January', 'February', 'March', 'April', 'May', 'June', 'July',
        'August', 'September', 'October', 'November', 'December'
      ];

      let currentDate = new Date();
      let selectedDates = { checkIn: null, checkOut: null };
      let flexibleDays = { checkIn: 0, checkOut: 0 };
      let activeInput = null;

      function renderCalendar() {
        const year = currentDate.getFullYear();
        const month = currentDate.getMonth();
        currentMonthElement.textContent = `${months[month]} ${year}`;

        calendarGrid.innerHTML = '';
        const daysInMonth = new Date(year, month + 1, 0).getDate();
        const firstDay = new Date(year, month, 1).getDay();

        for (let i = 0; i < firstDay; i++) {
          calendarGrid.appendChild(document.createElement('div'));
        }

        for (let day = 1; day <= daysInMonth; day++) {
          const dayElement = document.createElement('div');
          dayElement.classList.add('calendar-day');
          dayElement.textContent = day;
          dayElement.addEventListener('click', () => selectDate(new Date(year, month, day)));

          const currentDate = new Date(year, month, day);
          if (isDateSelected(currentDate)) {
            dayElement.classList.add('selected');
          }

          if (isDateInFlexibleRange(currentDate)) {
            dayElement.classList.add('flexible');
          }

          calendarGrid.appendChild(dayElement);
        }
      }

      function selectDate(date) {
        if (activeInput === checkInInput) {
          selectedDates.checkIn = date;
        } else if (activeInput === checkOutInput) {
          selectedDates.checkOut = date;
        }
        updateInputs();
        renderCalendar();
      }

      function isDateSelected(date) {
        return (selectedDates.checkIn && isSameDate(date, selectedDates.checkIn)) ||
               (selectedDates.checkOut && isSameDate(date, selectedDates.checkOut));
      }

      function isSameDate(date1, date2) {
        return date1.getFullYear() === date2.getFullYear() &&
               date1.getMonth() === date2.getMonth() &&
               date1.getDate() === date2.getDate();
      }

      function isDateInFlexibleRange(date) {
        if (activeInput === checkInInput && selectedDates.checkIn) {
          const startDate = new Date(selectedDates.checkIn);
          startDate.setDate(startDate.getDate() - flexibleDays.checkIn);
          const endDate = new Date(selectedDates.checkIn);
          endDate.setDate(endDate.getDate() + flexibleDays.checkIn);
          return date >= startDate && date <= endDate;
        } else if (activeInput === checkOutInput && selectedDates.checkOut) {
          const startDate = new Date(selectedDates.checkOut);
          startDate.setDate(startDate.getDate() - flexibleDays.checkOut);
          const endDate = new Date(selectedDates.checkOut);
          endDate.setDate(endDate.getDate() + flexibleDays.checkOut);
          return date >= startDate && date <= endDate;
        }
        return false;
      }

      function updateInputs() {
        checkInInput.value = formatDateWithFlexible(selectedDates.checkIn, 'checkIn');
        checkOutInput.value = formatDateWithFlexible(selectedDates.checkOut, 'checkOut');
      }

      function formatDateWithFlexible(date, type) {
        if (!date) return '';
        const formattedDate = formatDate(date);
        if (flexibleDays[type] > 0) {
          return `${formattedDate} ±${flexibleDays[type]}`;
        }
        return formattedDate;
      }

      function formatDate(date) {
        if (!date) return '';
        const day = date.getDate();
        const month = months[date.getMonth()].slice(0, 3);
        return `${month} ${day}`;
      }

      function setFlexibleDays(days) {
        if (activeInput === checkInInput) {
          flexibleDays.checkIn = days;
        } else if (activeInput === checkOutInput) {
          flexibleDays.checkOut = days;
        }
        updateInputs();
        renderCalendar();
      }

      function showCalendarModal(inputField) {
        activeInput = inputField;
        const rect = inputField.getBoundingClientRect();
        calendarModal.style.display = 'block';
        calendarModal.style.top = `${rect.bottom + window.scrollY}px`;
        calendarModal.style.left = `${rect.left + window.scrollX}px`;
        renderCalendar();
        updateFlexibleButtons();
      }

      function updateFlexibleButtons() {
        const buttons = document.querySelectorAll('.calendar-options button');
        buttons.forEach(button => button.classList.remove('active'));
        const activeDays = activeInput === checkInInput ? flexibleDays.checkIn : flexibleDays.checkOut;
        const activeButton = document.querySelector(`.calendar-options button[data-days="${activeDays}"]`);
        if (activeButton) {
          activeButton.classList.add('active');
        }
      }

      checkInInput.addEventListener('click', () => showCalendarModal(checkInInput));
      checkOutInput.addEventListener('click', () => showCalendarModal(checkOutInput));

      prevMonthButton.addEventListener('click', () => {
        currentDate.setMonth(currentDate.getMonth() - 1);
        renderCalendar();
      });

      nextMonthButton.addEventListener('click', () => {
        currentDate.setMonth(currentDate.getMonth() + 1);
        renderCalendar();
      });

      document.addEventListener('click', (event) => {
        if (!searchContainer.contains(event.target) && !calendarModal.contains(event.target)) {
          calendarModal.style.display = 'none';
        }
      });

      document.querySelectorAll('.calendar-options button').forEach(button => {
        button.addEventListener('click', () => setFlexibleDays(parseInt(button.dataset.days)));
      });

      // Initialize the calendar
      renderCalendar();
    </script>
  </body>
</html>